<!doctype html>
<html>
<head>
<title>Typography</title>
    <meta charset="utf-8" />
   <style>
   .fullscreenDiv {
    background-color: black;
    width: 100%;
    height: auto;
    bottom: 0px;
    top: 0px;
    left: 0;
    position: absolute;
}
   .center {
    position: absolute;
    width: 900px;
    height: 50px;
    top: 50%;
    left: 50%;
    margin-left: -350px; /* margin is -0.5 * dimension */
    margin-top: -25px; 
	color:white;
	font-family: 'Roboto', sans-serif;
	font-weight:bold;
	font-size:80px;
	letter-spacing: 6px;
}
	footer {
background-color: black;
position:fixed;
bottom: 0px;
width: 100%;
text-align: center;
}

		 .wrapper {
    text-align: center;
}

.button {
font-family: 'Roboto', sans-serif;
	font-weight:bold;
	font-size:10px;
	letter-spacing: 8px;
	text-align: center;
    position: absolute;
   	border:3px;
 border-style:solid; 
 border-color:white; 
 padding: 1em;
 background:black;
 color:white;
   top: 50%;
    left: 50%;
    margin-left: -150px; /* margin is -0.5 * dimension */
    margin-top: -25px;
}
   </style> 
  	 
   
</head>
    <body>
	<div class='fullscreenDiv'>
    <div class="center">KEEP IT SIMPLE</div>
	

<footer align="center">
<div class="wrapper">
    <button class="button">DEPT OF MOTIVATION.COM</button>
</div>
    <p align="center" class="solid">DEPT OF MOTIVATION.COM</p>
</footer>
</div>​


	</body>
</html>